<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Kalim Laskar | Full Stack Developer
    </title>
    <meta name="description" content="Detail-oriented, responsible, and committed engineer, with a get-it-done, on-time, and high-quality product spirit, and more than a couple of years of experience as full stack developer defining requirements, designing, implementing, testing, and delivering complex back-end and web applications using various programming languages and technologies.">
    <meta name="author" content="Kalim Laskar">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0'
        id='viewport' name='viewport'>
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .row{
        --bs-gutter-x:0;
        }
        .portfolio-left {
            background-color: #ffc906;
        }

        .row .profile-image {
            padding-left: 0px !important;
        }

        .line {
            position: absolute;
            background: #ffc906;
            width: 50px;
            height: 2.7px;
            margin: 0rem 0rem;
        }

        .intro {
            display: flex;
            align-items: center;
            padding-left: 4rem;
        }

        .title {
            letter-spacing: 6px;
        }

        .title h3 {
            padding-top: 1rem;
        }

        .portfolio-desc {
            background: #22222e;
        }

        .details-intro {
            padding: 2rem;
        }

        .details-intro h3 {
            color: #fff;
            padding-bottom: 1rem;
        }

        .details-intro p {
            color: #c2c2c2;
        }

        .portfolio-contact {
            color: #fff;
            padding: 0rem 0rem 0rem 2rem;
        }

        .portfolio-contact h3 {
            padding-bottom: 1rem;
        }

        .education h3 {
            color: #fff;
            padding: 2rem 0rem 10px 2rem;
        }

        .contact-info {
            padding-bottom: 20px;
        }

        .contact-info span {
            color: #c2c2c2;
            display: flex;
        }

        .hobbies {
            padding: 2rem;
        }

        .hobbies h3 {
            color: #fff;
            padding-top: 10px;
        }

        .portfolio-about {
            background: #292935;
        }

        .profile-image {
            height: 450px;
            background: url('assets/image/1599799374417.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .skills {
            padding: 2rem;
        }

        .skills h3 {
            padding-bottom: 1rem;
            color: #fff;
        }

        .skills .col-edu {
            padding: 0 0rem 0rem 3rem;
        }

        .skills h5 {
            color: #fff;
        }

        .skills p {
            color: #c2c2c2;
        }

        .education h3 {
            padding-bottom: 1rem;
        }

        .education .col-edu {
            padding: 0 0rem 0rem 3rem;
        }

        .education h5 {
            color: #fff;
        }

        .education p {
            color: #c2c2c2;
        }

        .experience {
            padding: 2rem;
        }

        .experience h3 {
            color: #fff;
            padding-bottom: 1rem;
        }

        .experience .col h5 {
            color: #fff;
        }

        .experience .col h5 a {
            color: #fff;
            text-decoration: none;
        }

        .experience .col h5 a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .experience .col p {
            color: #c2c2c2;
        }
        .insights{
            letter-spacing:normal;
            padding-top:10px;
            font-size:18px;
        }
        .btn-primary{
            background:#ffc906!important;
            color:#000!important;
            border:#212529;
        }

        h3:after {
            content: "_";
            color: #ffc906;
            width: 50px;
            height: 2.7px;
            margin: 0rem 0rem;
        }

        .fa {
            color: #fff;
            font-size: 24px !important;
            margin-right: 25px;
            margin-top: 12px;
        }

        @media screen and (max-width:767px) {
            .profile-image {
                transform: scaleX(-1);
            }

            .intro {
                padding: 1rem 3rem;
            }

            .portfolio-desc .row {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="portfolio">
        <div class="row">
            <div class="col-md-1 portfolio-left"></div>
            <div class="col-md-4 profile-image">
                <!-- <img
                    src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_1440,w_720,f_auto,q_auto/1786321/jajccaxb1eoi6itdynxi.png"> -->
            </div>
            <div class="col-md-6 intro">
                <div class="title">
                    <h1><b>Kalim</b> <br><span>Laskar</span></h1>
                    <div class="line"></div>
                    <h3>Full Stack Engineer</h3>
                    <div class="insights">
                    <p>Stay updated with the latest Web Development related insights</p>
                    </div>
                    <button class="btn btn-primary">Read Blogs</button>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-desc">
        <div class="row">
            <div class="col-md-1 portfolio-left"></div>
            <div class="col-md-4 portfolio-about">
                <div class="details-intro">
                    <h3>ABOUT ME</h3>
                    <p>Detailed-oriented, responsible and committed engineer, with a get-it-done, on-time and high
                        quality
                        product spirit, and more than a couple of years of experience as freelancers defining
                        requirements, designing, implementing, testing and delivering complex back-end and web
                        applications using various programming languages and technologies.
                    </p>
                </div>
                <div class="portfolio-contact">
                    <h3>CONTACT INFO</h3>
                    <div class="contact-info">
                        <h5>PHONE</h5>
                        <span>+91 948-9764-236</span>
                    </div>
                    <div class="contact-info">
                        <h5>EMAIL</h5>
                        <span>kalim007mailbox@gmail.com</span>
                    </div>
                    <div class="contact-info">
                        <h5>ADDRESS</h5>
                        <span>House No. 78, Algapur East Part 2,<br /> Silchar Cachar, Assam</span>
                    </div>
                </div>
                <div class="hobbies">
                    <h3>SOCIAL</h3>
                    <span><a href="https://linkedin.com/in/kalimlaskar"  aria-label="linkedin" rel="noreferrer" target="_blank"><i class="fa fa-linkedin-square"
                                aria-hidden="true"></i></a></span>
                    <span><a href="https://facebook.com/kalimlaskar" aria-label="facebook" rel="noreferrer" target="_blank"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a></span>
                    <span><a href="https://instagram.com/kalimlaskar" aria-label="instagram" rel="noreferrer" target="_blank"><i class="fa fa-instagram"
                                aria-hidden="true"></i></a></span>
                </div>
            </div>
            <div class="col-md-7">
                <div class="skills">
                    <h3>SKILLS</h3>
                    <div class="row">
                        <div class="col">
                            <h5>Architecture :</h5>
                            <p> Wordpress Site architecture, Drupal Site architecture.</p>
                            <h5>CMS:</h5>
                            <p>Wordpress, Drupal, Kitsune</p>
                        </div>
                        <div class="col">
                            <h5>Technical Skill Set : </h5>
                            <p>Web (HTML, CSS, JS, Jquery, Ajax, Web API’s, React JS).</p>
                            <h5>Languages : </h5>
                            <p>PHP</p>
                        </div>
                        <div class="col">
                            <h5>DBMS : </h5>
                            <p>MySQL</p>
                            <h5>Versioning Tools :</h5>
                            <p>Git.</p>
                            <h5>Project Management : </h5>
                            <p>ASANA</p>
                        </div>
                    </div>
                </div>

                <div class="education">
                    <h3>EDUCATION</h3>
                    <div class="row">
                        <div class="col col-edu">
                            <h5>High School (10+)</h5>
                            <p>Kendriya Vidayala No 1 Itanagar</p>
                        </div>
                        <div class="col col-edu">
                            <h5>Degree (B.E)</h5>
                            <p>Alagappa Chettiar Government<br /> College of Engineering & Technology</p>
                        </div>
                    </div>
                </div>
                <div class="experience">
                    <h3>PROJECTS I HAVE WORKED ON</h3>
                    <div class="row">
                        <div class="col">
                            <h5><a href="https://filingyug.com" rel="noopener" target="_blank">FilingYug</a></h5>
                            <p>FilingYug is an all-inclusive IP and legal services firm extending legal aid to corporations, industries, startups, and other small businesses., the website built on wordpress</p>                            
                            <h5><a href="https://macawdigital.in" rel="noopener" target="_blank">Macaw Digital</a></h5>
                            <p>This website of IT company implementation of all functionalities and theming built with
                                PHP.</p>
                            <h5><a href="https://ruggedmonitoring.com" rel="noopener" target="_blank">Rugged Monitoring</a></h5>
                            <p> The website built on Kitsune framework, which is a made on Javascript.</p>
                        </div>
                        <div class="col">
                            <h5><a href="https://entytle.com" rel="noopener" target="_blank">Entytle</a></h5>
                            <p>Entytle is a SAAS based software company, this website is built on wordpress.</p>                            
                            <h5><a href="https://unicous.com" rel="noopener" target="_blank">Unico LLC</a> </h5>
                            <p>Unico offers automation and control solutions for electric vehicle testing, artificial
                                lift systems, coil processing, metal forming, and paper converting, the website built
                                with wordpress.</p>
                            <h5><a href="https://careerhedge.in" rel="noopener" target="_blank">Career Hedge</a></h5>
                            <p>Career management websites for professional built with PHP.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/bcd0322cde.js"></script>
    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>

</html>
